<!-- <!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
.circle-wrap-1 {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}
.circle-wrap-2 {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}
.circle-wrap-3 {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}
.circle-wrap-1 .circle-one .mask,
.circle-wrap-1 .circle-one .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}
.circle-wrap-2 .circle-two .mask,
.circle-wrap-2 .circle-two .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap-3 .circle-three .mask,
.circle-wrap-3 .circle-three .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-two {
  padding-top: 0px;
}
.circle-wrap-1 .circle-one .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap-2 .circle-two .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap-3 .circle-three .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap-1 .circle-one .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #9e00b1;
}

.circle-wrap-2 .circle-two .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #9e00b1;
}

.circle-wrap-3 .circle-three .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #9e00b1;
}

.circle-wrap-1 .circle-one .mask.full,
.circle-wrap-1 .circle-one .fill {
  animation: fill-1 ease-in-out 3s;
  transform: rotate(162deg);
}
 
.circle-wrap-2 .circle-two .mask.full,
.circle-wrap-2 .circle-two .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(36deg);
}

.circle-wrap-3 .circle-three .mask.full,
.circle-wrap-3 .circle-three .fill {
  animation: fill-2 ease-in-out 3s;
  transform: rotate(90deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(36deg);
  }
}

@keyframes fill-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(162deg);
  }
}

@keyframes fill-2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

.circle-wrap-1 .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
  margin-top: 10px;
  margin-left: 10px;
}

.circle-wrap-2 .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
  margin-top: 10px;
  margin-left: 10px;
}
.circle-wrap-3 .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
  margin-top: 10px;
  margin-left: 10px;
}
    </style>
    <body>
<div class="circle-wrap-1">
    <div class="circle-one">
      
      <div class="mask full">
        <div class="fill"></div>
      </div>
     
      <div class="mask half">
        <div class="fill"></div>
      </div>
      
      <div class="inside-circle">
        90%
      </div>
      
    </div>
</div>
<div class="circle-wrap-2">
     <div class="circle-two">
      
      <div class="mask full">
        <div class="fill"></div>
      </div>
     
      <div class="mask half">
        <div class="fill"></div>
      </div>
      
      <div class="inside-circle">
        20%
      </div>
      
    </div>
    </div>
    <div class="circle-wrap-3">
     <div class="circle-three">
      
      <div class="mask full">
        <div class="fill"></div>
      </div>
     
      <div class="mask half">
        <div class="fill"></div>
      </div>
      
      <div class="inside-circle">
        50%
      </div>
      
    </div>
    </div>
    </body>
    </html> -->


<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 360px;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>



<div class="container" style="background-color: black; border-radius: 4px; border-collapse: separate; width: 360px; height: 101%;">
  
<div class="image">

  <img src="MzA2NzI2MQ.jpeg" alt="Avatar" style="width:360px; height:360px;">
  
<div style="font-size: 15px; font-family: 'Open Sans'; color: #b0b0b0; font-weight: 400px; padding-left: 10px; padding-top: 5px;"> THE GMO DEBATE</div>

<div style="font-size: 25px; font-family: 'Open Sans'; font-weight: 500; color: white; padding-top: 10px; padding-bottom: 20px; padding-right: 5px; padding-left: 10px; width: 360px;"> The Key is to Understand the Implications of GM Crops</div>


</div>

  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>



